db/mvp.json (before)
[
  {
    "rank": 1,
    "teamName": "El Barrio",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
    "playerName": "Ubón",
    "gamesPlayed": 11,
    "mvps": 5
  },
  {
    "rank": 2,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "F. Hernández",
    "gamesPlayed": 10,
    "mvps": 4
  },
  {
    "rank": 3,
    "teamName": "Los Troncos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
    "playerName": "E. Álvaro",
    "gamesPlayed": 11,
    "mvps": 4
  },
  {
    "rank": 4,
    "teamName": "Ultimate Móstoles",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
    "playerName": "Juanma Glez.",
    "gamesPlayed": 12,
    "mvps": 4
  },
  {
    "rank": 5,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "A. Bueno",
    "gamesPlayed": 11,
    "mvps": 3
  },
  {
    "rank": 6,
    "teamName": "Kunisports",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
    "playerName": "Torrentbó",
    "gamesPlayed": 11,
    "mvps": 3
  },
  {
    "rank": 7,
    "teamName": "Los Troncos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
    "playerName": "J. Verdú",
    "gamesPlayed": 9,
    "mvps": 3
  },
  {
    "rank": 8,
    "teamName": "PIO FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/pio.svg",
    "playerName": "Lopo",
    "gamesPlayed": 11,
    "mvps": 3
  },
  {
    "rank": 9,
    "teamName": "Saiyans FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
    "playerName": "Briones",
    "gamesPlayed": 10,
    "mvps": 3
  },
  {
    "rank": 10,
    "teamName": "Saiyans FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
    "playerName": "R. Carbó",
    "gamesPlayed": 11,
    "mvps": 3
  },
  {
    "rank": 11,
    "teamName": "Jijantes FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/jijantes.svg",
    "playerName": "Pol",
    "gamesPlayed": 10,
    "mvps": 2
  },
  {
    "rank": 12,
    "teamName": "Kunisports",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
    "playerName": "Coro",
    "gamesPlayed": 11,
    "mvps": 2
  },
  {
    "rank": 13,
    "teamName": "XBUYER TEAM",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
    "playerName": "Poch",
    "gamesPlayed": 11,
    "mvps": 2
  },
  {
    "rank": 14,
    "teamName": "XBUYER TEAM",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
    "playerName": "C. Castro",
    "gamesPlayed": 11,
    "mvps": 2
  },
  {
    "rank": 15,
    "teamName": "PIO FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/pio.svg",
    "playerName": "Corvo",
    "gamesPlayed": 6,
    "mvps": 2
  },
  {
    "rank": 16,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "Ricardo",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 17,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "Sorroche",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 18,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "Nadir",
    "gamesPlayed": 5,
    "mvps": 1
  },
  {
    "rank": 19,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "Gilles V.",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 20,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "Daniel P.",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 21,
    "teamName": "El Barrio",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
    "playerName": "Jacobo",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 22,
    "teamName": "El Barrio",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
    "playerName": "Pau ZZ",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 23,
    "teamName": "Jijantes FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/jijantes.svg",
    "playerName": "Ibai",
    "gamesPlayed": 6,
    "mvps": 1
  },
  {
    "rank": 24,
    "teamName": "Jijantes FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/jijantes.svg",
    "playerName": "Soriano",
    "gamesPlayed": 6,
    "mvps": 1
  },
  {
    "rank": 25,
    "teamName": "Kunisports",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
    "playerName": "Víctor",
    "gamesPlayed": 10,
    "mvps": 1
  },
  {
    "rank": 26,
    "teamName": "Kunisports",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
    "playerName": "Kun Agüero",
    "gamesPlayed": 2,
    "mvps": 1
  },
  {
    "rank": 27,
    "teamName": "Los Troncos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
    "playerName": "P. Lechuga",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 28,
    "teamName": "PIO FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/pio.svg",
    "playerName": "Carlitos",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 29,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "Lao",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 30,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "G. Cichero",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 31,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "Espinosa",
    "gamesPlayed": 10,
    "mvps": 1
  },
  {
    "rank": 32,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "J. Segovia",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 33,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "Uri Pons",
    "gamesPlayed": 7,
    "mvps": 1
  },
  {
    "rank": 34,
    "teamName": "Rayo de Barcelona",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/rayo-barcelona.svg",
    "playerName": "Pelaz",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 35,
    "teamName": "Saiyans FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
    "playerName": "Feliu",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 36,
    "teamName": "Ultimate Móstoles",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
    "playerName": "Arché",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 37,
    "teamName": "Ultimate Móstoles",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
    "playerName": "Guti",
    "gamesPlayed": 9,
    "mvps": 1
  },
  {
    "rank": 38,
    "teamName": "XBUYER TEAM",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
    "playerName": "Iñaki",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 39,
    "teamName": "XBUYER TEAM",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
    "playerName": "Fouad",
    "gamesPlayed": 6,
    "mvps": 1
  },
  {
    "rank": 40,
    "teamName": "Jijantes FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/jijantes.svg",
    "playerName": "Iván",
    "gamesPlayed": 5,
    "mvps": 1
  }
]

db/mvp.json (after)
[
  {
    "rank": 1,
    "teamName": "El Barrio",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
    "playerName": "Ubón",
    "gamesPlayed": 12,
    "mvps": 5
  },
  {
    "rank": 2,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "F. Hernández",
    "gamesPlayed": 11,
    "mvps": 4
  },
  {
    "rank": 3,
    "teamName": "Los Troncos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
    "playerName": "E. Álvaro",
    "gamesPlayed": 12,
    "mvps": 4
  },
  {
    "rank": 4,
    "teamName": "Ultimate Móstoles",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
    "playerName": "Juanma Glez.",
    "gamesPlayed": 12,
    "mvps": 4
  },
  {
    "rank": 5,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "A. Bueno",
    "gamesPlayed": 11,
    "mvps": 3
  },
  {
    "rank": 6,
    "teamName": "Kunisports",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
    "playerName": "Torrentbó",
    "gamesPlayed": 12,
    "mvps": 3
  },
  {
    "rank": 7,
    "teamName": "Los Troncos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
    "playerName": "J. Verdú",
    "gamesPlayed": 10,
    "mvps": 3
  },
  {
    "rank": 8,
    "teamName": "PIO FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/pio.svg",
    "playerName": "Lopo",
    "gamesPlayed": 11,
    "mvps": 3
  },
  {
    "rank": 9,
    "teamName": "Saiyans FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
    "playerName": "Briones",
    "gamesPlayed": 11,
    "mvps": 3
  },
  {
    "rank": 10,
    "teamName": "Saiyans FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
    "playerName": "R. Carbó",
    "gamesPlayed": 12,
    "mvps": 3
  },
  {
    "rank": 11,
    "teamName": "Jijantes FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/jijantes.svg",
    "playerName": "Pol",
    "gamesPlayed": 10,
    "mvps": 2
  },
  {
    "rank": 12,
    "teamName": "Kunisports",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
    "playerName": "Coro",
    "gamesPlayed": 12,
    "mvps": 2
  },
  {
    "rank": 13,
    "teamName": "XBUYER TEAM",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
    "playerName": "Poch",
    "gamesPlayed": 12,
    "mvps": 2
  },
  {
    "rank": 14,
    "teamName": "XBUYER TEAM",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
    "playerName": "C. Castro",
    "gamesPlayed": 12,
    "mvps": 2
  },
  {
    "rank": 15,
    "teamName": "PIO FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/pio.svg",
    "playerName": "Corvo",
    "gamesPlayed": 6,
    "mvps": 2
  },
  {
    "rank": 16,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "Ricardo",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 17,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "Sorroche",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 18,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "Nadir",
    "gamesPlayed": 6,
    "mvps": 1
  },
  {
    "rank": 19,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "Gilles V.",
    "gamesPlayed": 12,
    "mvps": 1
  },
  {
    "rank": 20,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "Daniel P.",
    "gamesPlayed": 12,
    "mvps": 1
  },
  {
    "rank": 21,
    "teamName": "El Barrio",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
    "playerName": "Jacobo",
    "gamesPlayed": 12,
    "mvps": 1
  },
  {
    "rank": 22,
    "teamName": "El Barrio",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
    "playerName": "Pau ZZ",
    "gamesPlayed": 12,
    "mvps": 1
  },
  {
    "rank": 23,
    "teamName": "Jijantes FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/jijantes.svg",
    "playerName": "Ibai",
    "gamesPlayed": 6,
    "mvps": 1
  },
  {
    "rank": 24,
    "teamName": "Jijantes FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/jijantes.svg",
    "playerName": "Soriano",
    "gamesPlayed": 6,
    "mvps": 1
  },
  {
    "rank": 25,
    "teamName": "Kunisports",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
    "playerName": "Víctor",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 26,
    "teamName": "Kunisports",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
    "playerName": "Kun Agüero",
    "gamesPlayed": 3,
    "mvps": 1
  },
  {
    "rank": 27,
    "teamName": "Los Troncos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
    "playerName": "P. Lechuga",
    "gamesPlayed": 12,
    "mvps": 1
  },
  {
    "rank": 28,
    "teamName": "PIO FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/pio.svg",
    "playerName": "Carlitos",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 29,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "Lao",
    "gamesPlayed": 12,
    "mvps": 1
  },
  {
    "rank": 30,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "G. Cichero",
    "gamesPlayed": 12,
    "mvps": 1
  },
  {
    "rank": 31,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "Espinosa",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 32,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "J. Segovia",
    "gamesPlayed": 12,
    "mvps": 1
  },
  {
    "rank": 33,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "Uri Pons",
    "gamesPlayed": 8,
    "mvps": 1
  },
  {
    "rank": 34,
    "teamName": "Rayo de Barcelona",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/rayo-barcelona.svg",
    "playerName": "Pelaz",
    "gamesPlayed": 11,
    "mvps": 1
  },
  {
    "rank": 35,
    "teamName": "Saiyans FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
    "playerName": "Feliu",
    "gamesPlayed": 12,
    "mvps": 1
  },
  {
    "rank": 36,
    "teamName": "Ultimate Móstoles",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
    "playerName": "Arché",
    "gamesPlayed": 12,
    "mvps": 1
  },
  {
    "rank": 37,
    "teamName": "Ultimate Móstoles",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
    "playerName": "Guti",
    "gamesPlayed": 10,
    "mvps": 1
  },
  {
    "rank": 38,
    "teamName": "XBUYER TEAM",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
    "playerName": "Iñaki",
    "gamesPlayed": 12,
    "mvps": 1
  },
  {
    "rank": 39,
    "teamName": "XBUYER TEAM",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
    "playerName": "Fouad",
    "gamesPlayed": 7,
    "mvps": 1
  },
  {
    "rank": 40,
    "teamName": "Jijantes FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/jijantes.svg",
    "playerName": "Iván",
    "gamesPlayed": 5,
    "mvps": 1
  }
]

db/mvp.json (diff)
@@ -4,7 +4,7 @@
     "teamName": "El Barrio",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
     "playerName": "Ubón",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 5
   },
   {
@@ -12,7 +12,7 @@
     "teamName": "Aniquiladores FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
     "playerName": "F. Hernández",
-    "gamesPlayed": 10,
+    "gamesPlayed": 11,
     "mvps": 4
   },
   {
@@ -20,7 +20,7 @@
     "teamName": "Los Troncos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
     "playerName": "E. Álvaro",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 4
   },
   {
@@ -44,7 +44,7 @@
     "teamName": "Kunisports",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
     "playerName": "Torrentbó",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 3
   },
   {
@@ -52,7 +52,7 @@
     "teamName": "Los Troncos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
     "playerName": "J. Verdú",
-    "gamesPlayed": 9,
+    "gamesPlayed": 10,
     "mvps": 3
   },
   {
@@ -68,7 +68,7 @@
     "teamName": "Saiyans FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
     "playerName": "Briones",
-    "gamesPlayed": 10,
+    "gamesPlayed": 11,
     "mvps": 3
   },
   {
@@ -76,7 +76,7 @@
     "teamName": "Saiyans FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
     "playerName": "R. Carbó",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 3
   },
   {
@@ -92,7 +92,7 @@
     "teamName": "Kunisports",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
     "playerName": "Coro",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 2
   },
   {
@@ -100,7 +100,7 @@
     "teamName": "XBUYER TEAM",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
     "playerName": "Poch",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 2
   },
   {
@@ -108,7 +108,7 @@
     "teamName": "XBUYER TEAM",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
     "playerName": "C. Castro",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 2
   },
   {
@@ -140,7 +140,7 @@
     "teamName": "Aniquiladores FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
     "playerName": "Nadir",
-    "gamesPlayed": 5,
+    "gamesPlayed": 6,
     "mvps": 1
   },
   {
@@ -148,7 +148,7 @@
     "teamName": "Aniquiladores FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
     "playerName": "Gilles V.",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 1
   },
   {
@@ -156,7 +156,7 @@
     "teamName": "Aniquiladores FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
     "playerName": "Daniel P.",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 1
   },
   {
@@ -164,7 +164,7 @@
     "teamName": "El Barrio",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
     "playerName": "Jacobo",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 1
   },
   {
@@ -172,7 +172,7 @@
     "teamName": "El Barrio",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
     "playerName": "Pau ZZ",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 1
   },
   {
@@ -196,7 +196,7 @@
     "teamName": "Kunisports",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
     "playerName": "Víctor",
-    "gamesPlayed": 10,
+    "gamesPlayed": 11,
     "mvps": 1
   },
   {
@@ -204,7 +204,7 @@
     "teamName": "Kunisports",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
     "playerName": "Kun Agüero",
-    "gamesPlayed": 2,
+    "gamesPlayed": 3,
     "mvps": 1
   },
   {
@@ -212,7 +212,7 @@
     "teamName": "Los Troncos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
     "playerName": "P. Lechuga",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 1
   },
   {
@@ -228,7 +228,7 @@
     "teamName": "Porcinos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
     "playerName": "Lao",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 1
   },
   {
@@ -236,7 +236,7 @@
     "teamName": "Porcinos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
     "playerName": "G. Cichero",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 1
   },
   {
@@ -244,7 +244,7 @@
     "teamName": "Porcinos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
     "playerName": "Espinosa",
-    "gamesPlayed": 10,
+    "gamesPlayed": 11,
     "mvps": 1
   },
   {
@@ -252,7 +252,7 @@
     "teamName": "Porcinos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
     "playerName": "J. Segovia",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 1
   },
   {
@@ -260,7 +260,7 @@
     "teamName": "Porcinos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
     "playerName": "Uri Pons",
-    "gamesPlayed": 7,
+    "gamesPlayed": 8,
     "mvps": 1
   },
   {
@@ -276,7 +276,7 @@
     "teamName": "Saiyans FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
     "playerName": "Feliu",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 1
   },
   {
@@ -284,7 +284,7 @@
     "teamName": "Ultimate Móstoles",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
     "playerName": "Arché",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 1
   },
   {
@@ -292,7 +292,7 @@
     "teamName": "Ultimate Móstoles",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
     "playerName": "Guti",
-    "gamesPlayed": 9,
+    "gamesPlayed": 10,
     "mvps": 1
   },
   {
@@ -300,7 +300,7 @@
     "teamName": "XBUYER TEAM",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
     "playerName": "Iñaki",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "mvps": 1
   },
   {
@@ -308,7 +308,7 @@
     "teamName": "XBUYER TEAM",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
     "playerName": "Fouad",
-    "gamesPlayed": 6,
+    "gamesPlayed": 7,
     "mvps": 1
   },
   {
