db/top-scorers.json (before)
[
  {
    "rank": 1,
    "teamName": "El Barrio",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
    "playerName": "Ubón",
    "gamesPlayed": 11,
    "goals": 15
  },
  {
    "rank": 2,
    "teamName": "Los Troncos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
    "playerName": "E. Álvaro",
    "gamesPlayed": 11,
    "goals": 14
  },
  {
    "rank": 3,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "A. Bueno",
    "gamesPlayed": 11,
    "goals": 13
  },
  {
    "rank": 4,
    "teamName": "Los Troncos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
    "playerName": "J. Verdú",
    "gamesPlayed": 9,
    "goals": 11
  },
  {
    "rank": 5,
    "teamName": "Saiyans FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
    "playerName": "R. Carbó",
    "gamesPlayed": 11,
    "goals": 11
  },
  {
    "rank": 6,
    "teamName": "Ultimate Móstoles",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
    "playerName": "Juanma Glez.",
    "gamesPlayed": 12,
    "goals": 11
  },
  {
    "rank": 7,
    "teamName": "Rayo de Barcelona",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/rayo-barcelona.svg",
    "playerName": "Pelaz",
    "gamesPlayed": 11,
    "goals": 10
  },
  {
    "rank": 8,
    "teamName": "Kunisports",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
    "playerName": "Coro",
    "gamesPlayed": 11,
    "goals": 9
  },
  {
    "rank": 9,
    "teamName": "Ultimate Móstoles",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
    "playerName": "Arché",
    "gamesPlayed": 11,
    "goals": 9
  },
  {
    "rank": 10,
    "teamName": "XBUYER TEAM",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
    "playerName": "Poch",
    "gamesPlayed": 11,
    "goals": 9
  },
  {
    "rank": 11,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "F. Hernández",
    "gamesPlayed": 10,
    "goals": 8
  },
  {
    "rank": 12,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "G. Cichero",
    "gamesPlayed": 11,
    "goals": 8
  },
  {
    "rank": 13,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "H. Fraile",
    "gamesPlayed": 9,
    "goals": 8
  },
  {
    "rank": 14,
    "teamName": "PIO FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/pio.svg",
    "playerName": "Lopo",
    "gamesPlayed": 11,
    "goals": 7
  },
  {
    "rank": 15,
    "teamName": "XBUYER TEAM",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
    "playerName": "C. Castro",
    "gamesPlayed": 11,
    "goals": 7
  },
  {
    "rank": 16,
    "teamName": "PIO FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/pio.svg",
    "playerName": "Corvo",
    "gamesPlayed": 6,
    "goals": 7
  },
  {
    "rank": 17,
    "teamName": "El Barrio",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
    "playerName": "Beguer",
    "gamesPlayed": 10,
    "goals": 6
  },
  {
    "rank": 18,
    "teamName": "El Barrio",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
    "playerName": "Jacobo",
    "gamesPlayed": 11,
    "goals": 6
  },
  {
    "rank": 19,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "J. Blanco",
    "gamesPlayed": 11,
    "goals": 5
  },
  {
    "rank": 20,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "Espinosa",
    "gamesPlayed": 10,
    "goals": 5
  },
  {
    "rank": 21,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "Uri Pons",
    "gamesPlayed": 7,
    "goals": 5
  },
  {
    "rank": 22,
    "teamName": "Rayo de Barcelona",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/rayo-barcelona.svg",
    "playerName": "M. Reyes",
    "gamesPlayed": 11,
    "goals": 5
  },
  {
    "rank": 23,
    "teamName": "Jijantes FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/jijantes.svg",
    "playerName": "Iván",
    "gamesPlayed": 5,
    "goals": 5
  },
  {
    "rank": 24,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "Pluvins",
    "gamesPlayed": 11,
    "goals": 4
  },
  {
    "rank": 25,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "Nadir",
    "gamesPlayed": 5,
    "goals": 4
  },
  {
    "rank": 26,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "Gilles V.",
    "gamesPlayed": 11,
    "goals": 4
  },
  {
    "rank": 27,
    "teamName": "Jijantes FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/jijantes.svg",
    "playerName": "Ibai",
    "gamesPlayed": 6,
    "goals": 4
  },
  {
    "rank": 28,
    "teamName": "Jijantes FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/jijantes.svg",
    "playerName": "Soriano",
    "gamesPlayed": 6,
    "goals": 4
  },
  {
    "rank": 29,
    "teamName": "Kunisports",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
    "playerName": "Torrentbó",
    "gamesPlayed": 11,
    "goals": 4
  },
  {
    "rank": 30,
    "teamName": "Los Troncos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
    "playerName": "S. Sánchez",
    "gamesPlayed": 2,
    "goals": 4
  },
  {
    "rank": 31,
    "teamName": "Los Troncos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
    "playerName": "X. Molas",
    "gamesPlayed": 11,
    "goals": 4
  },
  {
    "rank": 32,
    "teamName": "PIO FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/pio.svg",
    "playerName": "Carlitos",
    "gamesPlayed": 11,
    "goals": 4
  },
  {
    "rank": 33,
    "teamName": "Ultimate Móstoles",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
    "playerName": "Aleix",
    "gamesPlayed": 11,
    "goals": 4
  },
  {
    "rank": 34,
    "teamName": "Ultimate Móstoles",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
    "playerName": "Guti",
    "gamesPlayed": 9,
    "goals": 4
  },
  {
    "rank": 35,
    "teamName": "XBUYER TEAM",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
    "playerName": "Fouad",
    "gamesPlayed": 6,
    "goals": 4
  },
  {
    "rank": 36,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "Rivero",
    "gamesPlayed": 11,
    "goals": 3
  },
  {
    "rank": 37,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "Marino",
    "gamesPlayed": 11,
    "goals": 3
  },
  {
    "rank": 38,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "Galvany",
    "gamesPlayed": 11,
    "goals": 3
  },
  {
    "rank": 39,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "Roger",
    "gamesPlayed": 11,
    "goals": 3
  },
  {
    "rank": 40,
    "teamName": "El Barrio",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
    "playerName": "O. Boada",
    "gamesPlayed": 8,
    "goals": 3
  },
  {
    "rank": 41,
    "teamName": "El Barrio",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
    "playerName": "Ros",
    "gamesPlayed": 11,
    "goals": 3
  },
  {
    "rank": 42,
    "teamName": "Kunisports",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
    "playerName": "Joan Inés",
    "gamesPlayed": 9,
    "goals": 3
  },
  {
    "rank": 43,
    "teamName": "PIO FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/pio.svg",
    "playerName": "Pau Fer",
    "gamesPlayed": 11,
    "goals": 3
  },
  {
    "rank": 44,
    "teamName": "Rayo de Barcelona",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/rayo-barcelona.svg",
    "playerName": "Biboum M.",
    "gamesPlayed": 11,
    "goals": 3
  },
  {
    "rank": 45,
    "teamName": "Rayo de Barcelona",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/rayo-barcelona.svg",
    "playerName": "Guillem ZZ",
    "gamesPlayed": 11,
    "goals": 3
  },
  {
    "rank": 46,
    "teamName": "Saiyans FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
    "playerName": "Gio Ferinu",
    "gamesPlayed": 9,
    "goals": 3
  },
  {
    "rank": 47,
    "teamName": "Saiyans FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
    "playerName": "Feliu",
    "gamesPlayed": 11,
    "goals": 3
  },
  {
    "rank": 48,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "Román",
    "gamesPlayed": 11,
    "goals": 2
  },
  {
    "rank": 49,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "Sorroche",
    "gamesPlayed": 11,
    "goals": 2
  },
  {
    "rank": 50,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "Bernat",
    "gamesPlayed": 11,
    "goals": 2
  }
]

db/top-scorers.json (after)
[
  {
    "rank": 1,
    "teamName": "El Barrio",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
    "playerName": "Ubón",
    "gamesPlayed": 12,
    "goals": 15
  },
  {
    "rank": 2,
    "teamName": "Los Troncos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
    "playerName": "E. Álvaro",
    "gamesPlayed": 12,
    "goals": 14
  },
  {
    "rank": 3,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "A. Bueno",
    "gamesPlayed": 11,
    "goals": 13
  },
  {
    "rank": 4,
    "teamName": "Los Troncos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
    "playerName": "J. Verdú",
    "gamesPlayed": 10,
    "goals": 11
  },
  {
    "rank": 5,
    "teamName": "Saiyans FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
    "playerName": "R. Carbó",
    "gamesPlayed": 12,
    "goals": 11
  },
  {
    "rank": 6,
    "teamName": "Ultimate Móstoles",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
    "playerName": "Juanma Glez.",
    "gamesPlayed": 12,
    "goals": 11
  },
  {
    "rank": 7,
    "teamName": "Rayo de Barcelona",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/rayo-barcelona.svg",
    "playerName": "Pelaz",
    "gamesPlayed": 11,
    "goals": 10
  },
  {
    "rank": 8,
    "teamName": "Kunisports",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
    "playerName": "Coro",
    "gamesPlayed": 12,
    "goals": 9
  },
  {
    "rank": 9,
    "teamName": "Ultimate Móstoles",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
    "playerName": "Arché",
    "gamesPlayed": 12,
    "goals": 9
  },
  {
    "rank": 10,
    "teamName": "XBUYER TEAM",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
    "playerName": "Poch",
    "gamesPlayed": 12,
    "goals": 9
  },
  {
    "rank": 11,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "F. Hernández",
    "gamesPlayed": 11,
    "goals": 8
  },
  {
    "rank": 12,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "G. Cichero",
    "gamesPlayed": 12,
    "goals": 8
  },
  {
    "rank": 13,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "H. Fraile",
    "gamesPlayed": 10,
    "goals": 8
  },
  {
    "rank": 14,
    "teamName": "PIO FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/pio.svg",
    "playerName": "Lopo",
    "gamesPlayed": 11,
    "goals": 7
  },
  {
    "rank": 15,
    "teamName": "XBUYER TEAM",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
    "playerName": "C. Castro",
    "gamesPlayed": 12,
    "goals": 7
  },
  {
    "rank": 16,
    "teamName": "PIO FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/pio.svg",
    "playerName": "Corvo",
    "gamesPlayed": 6,
    "goals": 7
  },
  {
    "rank": 17,
    "teamName": "El Barrio",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
    "playerName": "Beguer",
    "gamesPlayed": 11,
    "goals": 6
  },
  {
    "rank": 18,
    "teamName": "El Barrio",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
    "playerName": "Jacobo",
    "gamesPlayed": 12,
    "goals": 6
  },
  {
    "rank": 19,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "J. Blanco",
    "gamesPlayed": 12,
    "goals": 5
  },
  {
    "rank": 20,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "Espinosa",
    "gamesPlayed": 11,
    "goals": 5
  },
  {
    "rank": 21,
    "teamName": "Porcinos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
    "playerName": "Uri Pons",
    "gamesPlayed": 8,
    "goals": 5
  },
  {
    "rank": 22,
    "teamName": "Rayo de Barcelona",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/rayo-barcelona.svg",
    "playerName": "M. Reyes",
    "gamesPlayed": 11,
    "goals": 5
  },
  {
    "rank": 23,
    "teamName": "Jijantes FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/jijantes.svg",
    "playerName": "Iván",
    "gamesPlayed": 5,
    "goals": 5
  },
  {
    "rank": 24,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "Pluvins",
    "gamesPlayed": 11,
    "goals": 4
  },
  {
    "rank": 25,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "Nadir",
    "gamesPlayed": 6,
    "goals": 4
  },
  {
    "rank": 26,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "Gilles V.",
    "gamesPlayed": 12,
    "goals": 4
  },
  {
    "rank": 27,
    "teamName": "Jijantes FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/jijantes.svg",
    "playerName": "Ibai",
    "gamesPlayed": 6,
    "goals": 4
  },
  {
    "rank": 28,
    "teamName": "Jijantes FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/jijantes.svg",
    "playerName": "Soriano",
    "gamesPlayed": 6,
    "goals": 4
  },
  {
    "rank": 29,
    "teamName": "Kunisports",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
    "playerName": "Torrentbó",
    "gamesPlayed": 12,
    "goals": 4
  },
  {
    "rank": 30,
    "teamName": "Los Troncos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
    "playerName": "S. Sánchez",
    "gamesPlayed": 3,
    "goals": 4
  },
  {
    "rank": 31,
    "teamName": "Los Troncos FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
    "playerName": "X. Molas",
    "gamesPlayed": 12,
    "goals": 4
  },
  {
    "rank": 32,
    "teamName": "PIO FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/pio.svg",
    "playerName": "Carlitos",
    "gamesPlayed": 11,
    "goals": 4
  },
  {
    "rank": 33,
    "teamName": "Ultimate Móstoles",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
    "playerName": "Aleix",
    "gamesPlayed": 12,
    "goals": 4
  },
  {
    "rank": 34,
    "teamName": "Ultimate Móstoles",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
    "playerName": "Guti",
    "gamesPlayed": 10,
    "goals": 4
  },
  {
    "rank": 35,
    "teamName": "XBUYER TEAM",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
    "playerName": "Fouad",
    "gamesPlayed": 7,
    "goals": 4
  },
  {
    "rank": 36,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "Rivero",
    "gamesPlayed": 11,
    "goals": 3
  },
  {
    "rank": 37,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "Marino",
    "gamesPlayed": 11,
    "goals": 3
  },
  {
    "rank": 38,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "Galvany",
    "gamesPlayed": 12,
    "goals": 3
  },
  {
    "rank": 39,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "Roger",
    "gamesPlayed": 12,
    "goals": 3
  },
  {
    "rank": 40,
    "teamName": "El Barrio",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
    "playerName": "O. Boada",
    "gamesPlayed": 9,
    "goals": 3
  },
  {
    "rank": 41,
    "teamName": "El Barrio",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
    "playerName": "Ros",
    "gamesPlayed": 12,
    "goals": 3
  },
  {
    "rank": 42,
    "teamName": "Kunisports",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
    "playerName": "Joan Inés",
    "gamesPlayed": 10,
    "goals": 3
  },
  {
    "rank": 43,
    "teamName": "PIO FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/pio.svg",
    "playerName": "Pau Fer",
    "gamesPlayed": 11,
    "goals": 3
  },
  {
    "rank": 44,
    "teamName": "Rayo de Barcelona",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/rayo-barcelona.svg",
    "playerName": "Biboum M.",
    "gamesPlayed": 11,
    "goals": 3
  },
  {
    "rank": 45,
    "teamName": "Rayo de Barcelona",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/rayo-barcelona.svg",
    "playerName": "Guillem ZZ",
    "gamesPlayed": 11,
    "goals": 3
  },
  {
    "rank": 46,
    "teamName": "Saiyans FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
    "playerName": "Gio Ferinu",
    "gamesPlayed": 10,
    "goals": 3
  },
  {
    "rank": 47,
    "teamName": "Saiyans FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
    "playerName": "Feliu",
    "gamesPlayed": 12,
    "goals": 3
  },
  {
    "rank": 48,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "Román",
    "gamesPlayed": 11,
    "goals": 2
  },
  {
    "rank": 49,
    "teamName": "1K FC",
    "teamImage": "https://kings-league-api.midudev.workers.dev/static/logos/1k.svg",
    "playerName": "Sorroche",
    "gamesPlayed": 11,
    "goals": 2
  },
  {
    "rank": 50,
    "teamName": "Aniquiladores FC",
    "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
    "playerName": "Bernat",
    "gamesPlayed": 12,
    "goals": 2
  }
]

db/top-scorers.json (diff)
@@ -4,7 +4,7 @@
     "teamName": "El Barrio",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
     "playerName": "Ubón",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 15
   },
   {
@@ -12,7 +12,7 @@
     "teamName": "Los Troncos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
     "playerName": "E. Álvaro",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 14
   },
   {
@@ -28,7 +28,7 @@
     "teamName": "Los Troncos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
     "playerName": "J. Verdú",
-    "gamesPlayed": 9,
+    "gamesPlayed": 10,
     "goals": 11
   },
   {
@@ -36,7 +36,7 @@
     "teamName": "Saiyans FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
     "playerName": "R. Carbó",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 11
   },
   {
@@ -60,7 +60,7 @@
     "teamName": "Kunisports",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
     "playerName": "Coro",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 9
   },
   {
@@ -68,7 +68,7 @@
     "teamName": "Ultimate Móstoles",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
     "playerName": "Arché",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 9
   },
   {
@@ -76,7 +76,7 @@
     "teamName": "XBUYER TEAM",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
     "playerName": "Poch",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 9
   },
   {
@@ -84,7 +84,7 @@
     "teamName": "Aniquiladores FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
     "playerName": "F. Hernández",
-    "gamesPlayed": 10,
+    "gamesPlayed": 11,
     "goals": 8
   },
   {
@@ -92,7 +92,7 @@
     "teamName": "Porcinos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
     "playerName": "G. Cichero",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 8
   },
   {
@@ -100,7 +100,7 @@
     "teamName": "Porcinos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
     "playerName": "H. Fraile",
-    "gamesPlayed": 9,
+    "gamesPlayed": 10,
     "goals": 8
   },
   {
@@ -116,7 +116,7 @@
     "teamName": "XBUYER TEAM",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
     "playerName": "C. Castro",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 7
   },
   {
@@ -132,7 +132,7 @@
     "teamName": "El Barrio",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
     "playerName": "Beguer",
-    "gamesPlayed": 10,
+    "gamesPlayed": 11,
     "goals": 6
   },
   {
@@ -140,7 +140,7 @@
     "teamName": "El Barrio",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
     "playerName": "Jacobo",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 6
   },
   {
@@ -148,7 +148,7 @@
     "teamName": "Porcinos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
     "playerName": "J. Blanco",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 5
   },
   {
@@ -156,7 +156,7 @@
     "teamName": "Porcinos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
     "playerName": "Espinosa",
-    "gamesPlayed": 10,
+    "gamesPlayed": 11,
     "goals": 5
   },
   {
@@ -164,7 +164,7 @@
     "teamName": "Porcinos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/porcinos-fc.svg",
     "playerName": "Uri Pons",
-    "gamesPlayed": 7,
+    "gamesPlayed": 8,
     "goals": 5
   },
   {
@@ -196,7 +196,7 @@
     "teamName": "Aniquiladores FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
     "playerName": "Nadir",
-    "gamesPlayed": 5,
+    "gamesPlayed": 6,
     "goals": 4
   },
   {
@@ -204,7 +204,7 @@
     "teamName": "Aniquiladores FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
     "playerName": "Gilles V.",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 4
   },
   {
@@ -228,7 +228,7 @@
     "teamName": "Kunisports",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
     "playerName": "Torrentbó",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 4
   },
   {
@@ -236,7 +236,7 @@
     "teamName": "Los Troncos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
     "playerName": "S. Sánchez",
-    "gamesPlayed": 2,
+    "gamesPlayed": 3,
     "goals": 4
   },
   {
@@ -244,7 +244,7 @@
     "teamName": "Los Troncos FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/los-troncos.svg",
     "playerName": "X. Molas",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 4
   },
   {
@@ -260,7 +260,7 @@
     "teamName": "Ultimate Móstoles",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
     "playerName": "Aleix",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 4
   },
   {
@@ -268,7 +268,7 @@
     "teamName": "Ultimate Móstoles",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/ultimate-mostoles.svg",
     "playerName": "Guti",
-    "gamesPlayed": 9,
+    "gamesPlayed": 10,
     "goals": 4
   },
   {
@@ -276,7 +276,7 @@
     "teamName": "XBUYER TEAM",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/xbuyer.svg",
     "playerName": "Fouad",
-    "gamesPlayed": 6,
+    "gamesPlayed": 7,
     "goals": 4
   },
   {
@@ -300,7 +300,7 @@
     "teamName": "Aniquiladores FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
     "playerName": "Galvany",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 3
   },
   {
@@ -308,7 +308,7 @@
     "teamName": "Aniquiladores FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
     "playerName": "Roger",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 3
   },
   {
@@ -316,7 +316,7 @@
     "teamName": "El Barrio",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
     "playerName": "O. Boada",
-    "gamesPlayed": 8,
+    "gamesPlayed": 9,
     "goals": 3
   },
   {
@@ -324,7 +324,7 @@
     "teamName": "El Barrio",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/el-barrio.svg",
     "playerName": "Ros",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 3
   },
   {
@@ -332,7 +332,7 @@
     "teamName": "Kunisports",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/kunisports.svg",
     "playerName": "Joan Inés",
-    "gamesPlayed": 9,
+    "gamesPlayed": 10,
     "goals": 3
   },
   {
@@ -364,7 +364,7 @@
     "teamName": "Saiyans FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
     "playerName": "Gio Ferinu",
-    "gamesPlayed": 9,
+    "gamesPlayed": 10,
     "goals": 3
   },
   {
@@ -372,7 +372,7 @@
     "teamName": "Saiyans FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/saiyans-fc.svg",
     "playerName": "Feliu",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 3
   },
   {
@@ -396,7 +396,7 @@
     "teamName": "Aniquiladores FC",
     "teamImage": "https://kings-league-api.loadko.workers.dev/static/logos/aniquiladores.svg",
     "playerName": "Bernat",
-    "gamesPlayed": 11,
+    "gamesPlayed": 12,
     "goals": 2
   }
 ]
